# autoSql

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/sql/: GenMontorPart.java  GenTrainInfo.java  GenTrainInfoFor8Group3P.java
src/main/java/com/example/demo/sql/executor/: JDBCExecutor.java  JDBCExecutor2.java
src/main/java/com/example/demo/sql/mock/: MockAlarmData.java  MockCheckData.java  MockMileage.java  MockTrainInfo.java  MockTrainLog.java  MockTrainPart.java  MockTrainPartRel.java  TrainPartTypeEnum.java
src/main/java/com/example/demo/sql/other/: CodeTimer.java
src/main/resources/: axleNameMapping.properties  bogieNameMapping.properties  motorNameMapping.properties  telemetry.properties  wheelNameMapping-group4.properties
